services:
  - type: web
    name: controldestock-web
    env: node
    plan: free
    buildCommand: npm install && npm run build
    startCommand: npm start
    autoDeploy: true
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: controldestock-db
          property: connectionString
      - key: NEXTAUTH_SECRET
        generateValue: true
      - key: NEXTAUTH_URL
        value: https://controldestock-web.onrender.com
  - type: postgres
    name: controldestock-db
    plan: free
